default: &default
  redis:
    url: <%= ENV['REDIS_URL'] %>
  blockchain:
    scan_url: "https://mumbai.polygonscan.com/tx/"
  the_graph:
    url: <%= ENV['THE_GRAPH_URL'] %>
  integration_address:
    base_url: "https://dapp.ribon.io/?integration_id="
  integration_dashboard_address:
    base_url: "https://integration.ribon.io/?integration_id="
  currency_api:
    url: "http://economia.awesomeapi.com.br/json/last/"
  crypto_api:
    polygon_gas_fee_url: "https://owlracle.info/poly/gas"
  stripe:
    publishable_key: <%= ENV["STRIPE_PUBLISHABLE_KEY"] %>
    secret_key: <%= ENV["STRIPE_SECRET_KEY"] %>
    endpoint_secret: <%= ENV["STRIPE_ENDPOINT_SECRET"] %>
  sentry:
    dsn_url: <%= ENV['SENTRY_DSN_URL'] %>
  openssl:
    ribon_secret_openssl_key: <%= ENV['RIBON_SECRET_OPENSSL_KEY'] %>
  google:
    google_client_id: <%= ENV['GOOGLE_CLIENT_ID'] %>
    google_client_secret: <%= ENV['GOOGLE_SECRET'] %>
  mailer:
    api_key: <%= ENV['SENDGRID_API_KEY'] %>
    email_sender: "ana@ribon.io"
    name_sender: "Ana da Ribon"
    default_category: "All Contacts"
    giving_success_non_profit_template_id: "d-066919da62d8490ab623f6ffd79001b4"
    giving_success_non_profit_template_id_en: "d-a51d627a9c12475582001a53b7f3fca3"

  web3:
    wallets:
      ribon_wallet_private_key: <%= ENV['RIBON_WALLET_PRIVATE_KEY'] %>
    nft_storage:
      nft_storage_api_key: <%= ENV['NFT_STORAGE_API_KEY'] %>
    networks:
      mumbai:
        node_url: <%= ENV['MUMBAI_NODE_URL'] %>
        rpc_url: "https://rpc-mumbai.maticvigil.com"
        block_explorer_url: "https://mumbai.polygonscan.com/"
      polygon:
        node_url: "https://polygon-mainnet.g.alchemy.com/v2/AQ0VSr7KiK3U6h9zXJsKV5PRA52iRVJQ"
        rpc_url: "https://rpc.ankr.com/polygon"
        block_explorer_url: "https://polygonscan.com/"
  polygon_scan:
    api_key: <%= ENV['POLYGON_SCAN_API_KEY'] %>
  hmac:
    secret_key: <%= ENV['API_KEY_HMAC_SECRET_KEY'] %>

development:
  <<: *default
  openssl:
    ribon_secret_openssl_key: ""

test:
  <<: *default
  openssl:
    ribon_secret_openssl_key: ""
  polygon_scan:
    api_key: "YourApiKey"
  mailer:
    api_key: "sendgrid_api_key"
    email_sender: "ana@ribon.io"
    name_sender: "Ana da Ribon"
    default_category: "All Contacts"
    giving_success_non_profit_template_id: "d-066919da62d8490ab623f6ffd79001b4"
    giving_success_non_profit_template_id_en: "d-a51d627a9c12475582001a53b7f3fca3"
    giving_success_cause_template_id: "d-eb8d8562177c479b8a869432538e8249"
    giving_success_cause_template_id_en: "d-decb6653f999453bab61e7170d46fd52"

production:
  <<: *default
