default: &default
  redis:
    url: <%= ENV['REDIS_URL'] ||  "redis://localhost:6379/1"  %>
  blockchain:
    scan_url: <%= ENV['BLOCKCHAIN_SCAN_URL'] || "https://mumbai.polygonscan.com/tx/" %>
  the_graph:
    url: <%= ENV['THE_GRAPH_URL'] || "https://api.thegraph.com/subgraphs/name/ribondao/subgraphribon" %>

development:
  <<: *default

test:
  <<: *default

production:
  <<: *default
