default: &default
  redis:
    url: <%= ENV['REDIS_URL'] %>
  blockchain:
    scan_url: "https://mumbai.polygonscan.com/tx/"
  the_graph:
    url: "https://api.thegraph.com/subgraphs/name/ribondao/subgraphribon"
  integration_address:
    base_url: "https://dapp.ribon.io/?integration_id="
  currency_api:
    url: "http://economia.awesomeapi.com.br/json/last/"
  crypto_api:
    polygon_gas_fee_url: "https://owlracle.info/poly/gas"
  stripe:
    publishable_key: <%= ENV["STRIPE_PUBLISHABLE_KEY"] %>
    secret_key: <%= ENV["STRIPE_SECRET_KEY"] %>
    endpoint_secret: <%= ENV["STRIPE_ENDPOINT_SECRET"] %>
  sentry:
    dsn_url: <%= ENV['SENTRY_DSN_URL'] %>
  openssl:
    ribon_secret_openssl_key: <%= ENV['RIBON_SECRET_OPENSSL_KEY'] %>
  google:
    google_client_id: <%= ENV['GOOGLE_CLIENT_ID'] %>
    google_client_secret: <%= ENV['GOOGLE_SECRET'] %>
  web3:
    wallets:
      ribon_wallet_private_key: <%= ENV['RIBON_WALLET_PRIVATE_KEY'] %>
    networks:
      mumbai:
        node_url: <%= ENV['MUMBAI_NODE_URL'] %>
        rpc_url: "https://rpc-mumbai.maticvigil.com"
        block_explorer_url: "https://mumbai.polygonscan.com/"
      polygon:
        node_url: "https://polygon-mainnet.g.alchemy.com/v2/AQ0VSr7KiK3U6h9zXJsKV5PRA52iRVJQ"
        rpc_url: "https://rpc.ankr.com/polygon"
        block_explorer_url: "https://polygonscan.com/"

development:
  <<: *default
  openssl:
    ribon_secret_openssl_key: ""

test:
  <<: *default
  openssl:
    ribon_secret_openssl_key: ""

production:
  <<: *default