default: &default
  redis:
    url: <%= ENV['REDIS_URL'] %>
  blockchain:
    scan_url: <%= ENV['BLOCKCHAIN_SCAN_URL'] %>
  the_graph:
    url: <%= ENV['THE_GRAPH_URL'] %>
  integration_address:
    base_url: <%=  ENV['INTEGRATION_ADDRESS_BASE_URL']  %>
  currency_api:
    url: <%=  ENV['CURRENCY_API_URL']  %>
  crypto_api:
    polygon_gas_fee_url: <%= ENV['POLYGON_GAS_FEE_URL'] %>
  stripe:
    publishable_key: <%= ENV["STRIPE_PUBLISHABLE_KEY"] %>
    secret_key: <%= ENV["STRIPE_SECRET_KEY"] %>
    endpoint_secret: <%= ENV["STRIPE_ENDPOINT_SECRET"] %>
  sentry:
    dsn_url: <%= ENV['SENTRY_DSN_URL'] %>
  openssl:
      ribon_secret_openssl_key: <%= ENV['RIBON_SECRET_OPENSSL_KEY'] %>
  web3:
    wallets:
      ribon_wallet_private_key: <%= ENV['RIBON_WALLET_PRIVATE_KEY'] %>
    networks:
      mumbai:
        node_url: <%= ENV['MUMBAI_NODE_URL'] %>
        rpc_url: <%= ENV['MUMBAI_RPC_URL'] %>
        block_explorer_url: <%= ENV['MUMBAI_BLOCK_EXPLORER_URL'] %>

development:
  <<: *default

test:
  <<: *default

production:
  <<: *default
