default: &default
  api_env: <%= ENV['API_ENV'] %>
  redis:
    url: <%= ENV['REDIS_URL'] %>
  blockchain:
    scan_url: "https://mumbai.polygonscan.com/tx/"
  the_graph:
    url: <%= ENV['THE_GRAPH_URL'] %>
  integration_address:
    base_url: "https://dapp.ribon.io/?integration_id="
  integration_dashboard_address:
    base_url: "https://integration.ribon.io/?integration_id="
  integration_deeplink_address:
    base_url: "https://donation.app.link/1VkFv9U1yBb?integration_id="
  coupon_address:
    base_url: "https://donation.app.link/RibonApp?coupon_id="
  currency_api:
    url: "http://economia.awesomeapi.com.br/json/last/"
    backup_url: "https://api.currencyapi.com/v3/latest"
    api_key: <%= ENV["CURRENCY_API_KEY"] %>
  crypto_api:
    polygon_gas_fee_url: <%= ENV['POLYGON_GAS_FEE_URL'] %>
  stripe:
    publishable_key: <%= ENV["STRIPE_PUBLISHABLE_KEY"] %>
    secret_key: <%= ENV["STRIPE_SECRET_KEY"] %>
    endpoint_secret: <%= ENV["STRIPE_ENDPOINT_SECRET"] %>
  stripe_global:
    publishable_key: <%= ENV["STRIPE_GLOBAL_PUBLISHABLE_KEY"] %>
    secret_key: <%= ENV["STRIPE_GLOBAL_SECRET_KEY"] %>
    endpoint_secret: <%= ENV["STRIPE_GLOBAL_ENDPOINT_SECRET"] %>
  sentry:
    dsn_url: <%= ENV['SENTRY_DSN_URL'] %>
  openssl:
    ribon_secret_openssl_key: <%= ENV['RIBON_SECRET_OPENSSL_KEY'] %>
  google:
    google_client_id: <%= ENV['GOOGLE_CLIENT_ID'] %>
    google_client_secret: <%= ENV['GOOGLE_SECRET'] %>
  web3:
    wallets:
      ribon_wallet_private_key: <%= ENV['RIBON_WALLET_PRIVATE_KEY'] %>
    nft_storage:
      nft_storage_api_key: <%= ENV['NFT_STORAGE_API_KEY'] %>
    node_url:
      encryption_key: <%= ENV['NODE_URL_KEY'] %>
      encryption_iv: <%= ENV['NODE_URL_IV'] %>
  polygon_scan:
    api_key: <%= ENV['POLYGON_SCAN_API_KEY'] %>
  alchemy:
    webhook_signing_key: <%= ENV['ALCHEMY_WEBHOOK_SIGNING_KEY'] %>
  hmac:
    secret_key: <%= ENV['API_KEY_HMAC_SECRET_KEY'] %>
  legacy:
    api_token: <%= ENV['LEGACY_API_TOKEN'] %>
  jwt_secret_key: <%= ENV['JWT_SECRET_KEY'] %>
  patrons:
    app:
      url: <%= ENV['PATRON_APP_URL'] || "https://patron.ribon.io" %>
  customerio:
    api_key: <%= ENV['CUSTOMERIO_API_KEY'] %>
    site_id: <%= ENV['CUSTOMERIO_SITE_ID'] %>
  dapp:
    url: <%= ENV['DAPP_URL'] || "https://dapp.ribon.io" %>
  deeplink:
    auth:
      url: <%= ENV['DEEPLINK_AUTH_URL'] || "https://donation.app.link/fDYe1M1TwFb" %>
    validate_extra_ticket:
      url: <%= ENV['DEEPLINK_EXTRA_TICKET_AUTH_URL'] || "https://donation.app.link/ulFmnNgkBGb" %>

development:
  <<: *default
  api_env: "local"
  openssl:
    ribon_secret_openssl_key: ""
  patrons:
    app:
      url: "http://localhost:3000"
  dapp:
    url: "http://localhost:3000"

production:
  <<: *default

test:
  api_env: "test"
  redis:
    url: <%= ENV['REDIS_URL'] %>
  blockchain:
    scan_url: "https://mumbai.polygonscan.com/tx/"
  the_graph:
    url: <%= ENV['THE_GRAPH_URL'] %>
  integration_address:
    base_url: "https://dapp.ribon.io/?integration_id="
  integration_dashboard_address:
    base_url: "https://integration.ribon.io/?integration_id="
  integration_deeplink_address:
    base_url: "https://donation.app.link/1VkFv9U1yBb?integration_id="
  coupon_address:
    base_url: "https://donation.app.link/RibonApp?coupon_id="
  currency_api:
    url: "http://economia.awesomeapi.com.br/json/last/"
    backup_url: "https://api.currencyapi.com/v3/latest"
    api_key: CURRENCY_API_KEY
  crypto_api:
    polygon_gas_fee_url: "https://owlracle.info/poly/gas"
  stripe:
    publishable_key: "STRIPE_PUBLISHABLE_KEY"
    secret_key: "STRIPE_SECRET_KEY"
    endpoint_secret: "STRIPE_ENDPOINT_SECRET"
  stripe_global:
    publishable_key: "STRIPE_GLOBAL_PUBLISHABLE_KEY"
    secret_key: "STRIPE_GLOBAL_SECRET_KEY"
    endpoint_secret: "STRIPE_GLOBAL_ENDPOINT_SECRET"
  sentry:
    dsn_url: <%= ENV['SENTRY_DSN_URL'] %>
  openssl:
    ribon_secret_openssl_key: "RIBON_SECRET_OPENSSL_KEY"
  google:
    google_client_id: "GOOGLE_CLIENT_ID"
    google_client_secret: "GOOGLE_SECRET"
  web3:
    wallets:
      ribon_wallet_private_key: "fakeGLI5Kqp0q8bMeNORd5UpdjtUbHvm"
    nft_storage:
      nft_storage_api_key: "NFT_STORAGE_API_KEY"
    node_url:
      encryption_key: "NODE_URL_KEY_KEY_KEY_KEY_KEY_KEY"
      encryption_iv: "NODE_URL_IV_IV_I"
  polygon_scan:
    api_key: "YourApiKey"
  alchemy:
    webhook_signing_key: "ALCHEMY_WEBHOOK_SIGNING_KEY"
  hmac:
    secret_key: "API_KEY_HMAC_SECRET_KEY"
  legacy:
    api_token: "LEGACY_API_TOKEN"
  jwt_secret_key: "JWT_SECRET_KEY"
  patrons:
    app:
      url: "https://testurl.ribon.io"
  customerio:
    api_key: "CUSTOMERIO_API_KEY"
    site_id: "CUSTOMERIO_SITE_ID"
  dapp:
    url: "https://testurl.ribon.io"
  deeplink:
    auth:
      url: "https://testurl.ribon.io"
