default: &default
  api_env:  <%= ENV['API_ENV'] %>
  redis:
    url: <%= ENV['REDIS_URL'] %>
  blockchain:
    scan_url: "https://mumbai.polygonscan.com/tx/"
  the_graph:
    url: <%= ENV['THE_GRAPH_URL'] %>
  integration_address:
    base_url: "https://dapp.ribon.io/?integration_id="
  integration_dashboard_address:
    base_url: "https://integration.ribon.io/?integration_id="
  currency_api:
    url: "http://economia.awesomeapi.com.br/json/last/"
  crypto_api:
    polygon_gas_fee_url: <%= ENV['POLYGON_GAS_FEE_URL'] %>
  stripe:
    publishable_key: <%= ENV["STRIPE_PUBLISHABLE_KEY"] %>
    secret_key: <%= ENV["STRIPE_SECRET_KEY"] %>
    endpoint_secret: <%= ENV["STRIPE_ENDPOINT_SECRET"] %>
  sentry:
    dsn_url: <%= ENV['SENTRY_DSN_URL'] %>
  openssl:
    ribon_secret_openssl_key: <%= ENV['RIBON_SECRET_OPENSSL_KEY'] %>
  google:
    google_client_id: <%= ENV['GOOGLE_CLIENT_ID'] %>
    google_client_secret: <%= ENV['GOOGLE_SECRET'] %>
  mailer:
    api_key: <%= ENV['SENDGRID_API_KEY'] %>
    email_sender: "fala@ribon.io"
    name_sender: "Ribon"
    default_category: "All Contacts"
    giving_success_non_profit_template_id: "d-066919da62d8490ab623f6ffd79001b4"
    giving_success_non_profit_template_id_en: "d-a51d627a9c12475582001a53b7f3fca3"
    giving_success_cause_template_id: "d-eb8d8562177c479b8a869432538e8249"
    giving_success_cause_template_id_en: "d-decb6653f999453bab61e7170d46fd52"
    user_donated_1_tickets_template_id: 'd-a4556e48e5e242d4b351474787694af2'
    user_donated_1_tickets_template_id_en: 'd-4974fa293fa142adb4aa49c3269f3266'
    user_donated_7_tickets_template_id: 'd-908c9d413174444ab6c2fe6621228a72'
    user_donated_7_tickets_template_id_en: 'd-264b048b98a748c987fafe116bc80e37'
    user_free_bimonthly_report_template_id: 'd-84ee4bca3277458ca6fdcc5758ee7241'
    user_free_bimonthly_report_template_id_en: 'd-8c1465658c9c41a89bb9f99bea576180'
    promoter_two_months_report_template_id: 'd-fefc15810312486cb27291c67ed9d4f9'
    promoter_two_months_report_template_id_en: 'd-7367aa3037e74876b1e8577f5a0d8534'
    contribution_cause_template_id: "d-2a6175cfda3f4d31955664dff23e8589"
    contribution_cause_template_id_en: "d-9f5471832ead40dd9daf8ac35cb2fb18"
    contribution_non_profit_template_id: "d-938fe61fd9c3438f8273fd2f14a6f0dc"
    contribution_non_profit_template_id_en: "d-5a045e46d9614a139e3586899c77499a"
    one_week_inactivity_template_id: "d-176422cd49e24a1b81fdb16054125cb3"
    one_week_inactivity_template_id_en: "d-33535a11e47641f7899eeacc477c7abf"
    months_inactivity_template_id: "d-d42697e8b1e34bac863893d4e68f2f3e"
    months_inactivity_template_id_en: "d-bff45bfdc34a42f9a568da2230eb168c"
    user_account_deletion_id: "d-9b74cabd54724284ae89c837a61f1598"
    user_account_deletion_id_en: "d-d3f7964a9af340dca80c2361acd9adc7"
    authentication_email_template_id: "d-29d135e7572e471f9a19383e6fc2acf1"
    authentication_email_template_id_en: "d-29d135e7572e471f9a19383e6fc2acf1"
  web3:
    wallets:
      ribon_wallet_private_key: <%= ENV['RIBON_WALLET_PRIVATE_KEY'] %>
    nft_storage:
      nft_storage_api_key: <%= ENV['NFT_STORAGE_API_KEY'] %>
    node_url:
      encryption_key: <%= ENV['NODE_URL_KEY'] %>
      encryption_iv: <%= ENV['NODE_URL_IV'] %>
  polygon_scan:
    api_key: <%= ENV['POLYGON_SCAN_API_KEY'] %>
  hmac:
    secret_key: <%= ENV['API_KEY_HMAC_SECRET_KEY'] %>
  legacy: 
    api_token: <%= ENV['LEGACY_API_TOKEN'] %>
  jwt_secret_key: <%= ENV['JWT_SECRET_KEY'] %>
  patrons:
    app:
      url: <%= ENV['PATRON_APP_URL'] || "https://patron.ribon.io" %>

development:
  <<: *default
  api_env: 'local'
  openssl:
    ribon_secret_openssl_key: ""
  patrons:
    app:
      url: "http://localhost:3000"

production:
  <<: *default

test:
  api_env: 'test'
  redis:
    url: <%= ENV['REDIS_URL'] %>
  blockchain:
    scan_url: "https://mumbai.polygonscan.com/tx/"
  the_graph:
    url: <%= ENV['THE_GRAPH_URL'] %>
  integration_address:
    base_url: "https://dapp.ribon.io/?integration_id="
  integration_dashboard_address:
    base_url: "https://integration.ribon.io/?integration_id="
  currency_api:
    url: "http://economia.awesomeapi.com.br/json/last/"
  crypto_api:
    polygon_gas_fee_url: "https://owlracle.info/poly/gas"
  stripe:
    publishable_key: "STRIPE_PUBLISHABLE_KEY"
    secret_key: "STRIPE_SECRET_KEY"
    endpoint_secret: "STRIPE_ENDPOINT_SECRET"
  sentry:
    dsn_url: <%= ENV['SENTRY_DSN_URL'] %>
  openssl:
    ribon_secret_openssl_key: 'RIBON_SECRET_OPENSSL_KEY'
  google:
    google_client_id: 'GOOGLE_CLIENT_ID'
    google_client_secret: 'GOOGLE_SECRET'
  mailer:
    api_key: 'sendgrid_api_key'
    email_sender: "fala@ribon.io"
    name_sender: "Ribon"
    default_category: "All Contacts"
  web3:
    wallets:
      ribon_wallet_private_key: 'fakeGLI5Kqp0q8bMeNORd5UpdjtUbHvm'
    nft_storage:
      nft_storage_api_key: 'NFT_STORAGE_API_KEY'
    node_url:
      encryption_key: 'NODE_URL_KEY_KEY_KEY_KEY_KEY_KEY'
      encryption_iv: 'NODE_URL_IV_IV_I'
  polygon_scan:
    api_key: "YourApiKey"
  hmac:
    secret_key: 'API_KEY_HMAC_SECRET_KEY'
  legacy: 
    api_token: 'LEGACY_API_TOKEN'
  jwt_secret_key: 'JWT_SECRET_KEY'
  patrons:
    app:
      url: "https://testurl.ribon.io"
